{
  "dependencies": [
    {
      "name": "imgui",
        "features": [
            "docking-experimental",
            "win32-binding",
            "vulkan-binding"
        ]
    },
    "minhook"
  ]
}
